# TrainingTestPool

./: TrainingTestPool.sln  package-lock.json  package.json
CRUD.Application/: CRUD.Application.csproj
CRUD.Application/Interfaces/: IAuthenticationservice.cs
CRUD.Domain/: Class1.cs
CRUD.Domain/Models/: AuthResponse.cs  LoginRequest.cs  RegisterUser.cs  Response.cs  Role.cs  TodoItem.cs  User.cs  UserRole.cs
CRUD.Infrastructure/: AppDbContext.cs  CRUD.Infrastructure.csproj
CRUD.Infrastructure/Migrations/: 20231010063846_todoitem.Designer.cs  20231010063846_todoitem.cs  20231011074841_initialmigrationUser.Designer.cs  20231011074841_initialmigrationUser.cs  20231011091123_rolesSeeded.Designer.cs  20231011091123_rolesSeeded.cs  20231012065359_initialmigration.Designer.cs  20231012065359_initialmigration.cs  20231012072648_rolesSeeded.Designer.cs  20231012072648_rolesSeeded.cs  20231013063925_todoUserId.Designer.cs  20231013063925_todoUserId.cs  AppDbContextModelSnapshot.cs
CRUD.Infrastructure/Services/: AuthenticationService.cs  JwtAuthenticationService.cs
Calculator/: Calculator.cs  Program.cs
Calculator/Enum/: CalculatorOperation.cs
Calculator/Interfaces/: ICalculator.cs
InitialSetup/: InitialSetup.csproj
InitialSetup/Properties/: launchSettings.json
S3FileUpload/: Program.cs  S3FileUpload.csproj  appsettings.json
S3FileUpload/Controllers/: FileUploadController.cs  WeatherForecastController.cs
S3FileUpload/Properties/: launchSettings.json
Task 4_NETMVCandRazorPages/: PaginatedList.cs  Program.cs  Task 4_NETMVCandRazorPages.csproj  appsettings.json
Task 4_NETMVCandRazorPages/Data/: ApplicationDbContext.cs
Task 4_NETMVCandRazorPages/Migrations/: 20231018123653_AddIdentity.Designer.cs  20231018123653_AddIdentity.cs  20231020080950_Item.Designer.cs  20231020080950_Item.cs  ApplicationDbContextModelSnapshot.cs
Task5_WEBAPI_AJAX/: Program.cs  Task5_WEBAPI_AJAX.csproj  appsettings.json
Task6_GettingStartedwithAWS/: Function.cs  Readme.md  Task6_AWS.csproj  appsettings.json  aws-lambda-tools-defaults.json
Task7AWS/: Function.cs  Readme.md  Task7AWS.csproj  aws-lambda-tools-defaults.json
Task7SQSPollingLambdaFunction/: Function.cs  Readme.md  Task7SQSPollingLambdaFunction.csproj  aws-lambda-tools-defaults.json
Task7_Razor_AWS_SQS_SNS/: ApplicationDbContext.cs  Program.cs  Task7_Razor_AWS_SQS_SNS.csproj  appsettings.json  package-lock.json  package.json
Task7_Razor_AWS_SQS_SNS/Model/: User.cs
Task7_Razor_AWS_SQS_SNS/Pages/: Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task7_Razor_AWS_SQS_SNS/Pages/Items/: ItemsList.cshtml  ItemsList.cshtml.cs
Task7_Razor_AWS_SQS_SNS/Pages/Shared/: _Layout.cshtml
Task7_Razor_AWS_SQS_SNS/Properties/: launchSettings.json
Task8_AzureTask/: ApplicationDbContext.cs  AzureBlobTriggerFunction.cs  Function1.cs  Task8_AzureTask.csproj  local.settings.json
Task8_GettingStartedWithAzure/: Function1.cs
Task9_AzureApplication/: Program.cs  Task9_AzureApplication.csproj  appsettings.json
Task9_AzureApplication/Helper/: NotificationHub.cs
Task9_AzureApplication/Pages/: Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task9_AzureApplication/Pages/Shared/: _Layout.cshtml
Task9_AzureApplication/Properties/: launchSettings.json
Task9_AzureApplication/Properties/ServiceDependencies/Task9AzureApplication20231201145038 - Web Deploy/: profile.arm.json
Task9_AzureApplicationwithComponents/: Function1.cs  Task9_AzureApplicationwithComponents.csproj  local.settings.json
WEBAPI.Application/: WEBAPI.Application.csproj
WEBAPI.Infrastructure/: WEBAPI.Infrastructure.csproj
WEBAPI.Infrastructure/DB/: ApplicationDbContext.cs
WEBAPI.Infrastructure/Service/: AuthService.cs  ItemService.cs  UserService.cs
WebApiCRUD/: Program.cs  WebApiCRUD.csproj  appsettings.json
public/: index.html
src/: App.js  Route.js
(+82 files in other folders)
